@DECISIONS
@SCHEMA
D#|TIMESTAMP|TITLE|DECISION|RATIONALE|IMPACT|STATUS

@DATA
20251013T160000Z|v2.0.1 Immediate Patch Release|Publish patch release immediately to fix CLI version detection bug|Version detection is core feature; quick response shows quality; follows semver best practices|HIGH|IMPLEMENTED
20251013T150000Z|v2.0.0 Complete TypeScript Rewrite Release|Publish v2.0.0 with complete rewrite from 323 lines CommonJS to 1,439 lines TypeScript|Complete rewrite ready; 120 tests passing; dual ESM+CJS build working; professional quality code|CRITICAL|IMPLEMENTED
20251013T145000Z|Package Files Optimization|Update package.json files field to only include dist/ and remove duplicates|Reduce package size by 27%; remove unwanted files (backups, old READMEs); cleaner distribution|MEDIUM|IMPLEMENTED
20251001T120000Z|Per-Project Configuration Storage|Store configuration in `.ai/config.json` (per-project) instead of global config in `~/.aic/config.js|||IMPLEMENTED
20251001T120000Z|Simplified Token Report (Show 4 Models by Default)|Show only 4 AI models by default in token reports (preferred model + top 3 popular), with `--all` fl|||IMPLEMENTED
20251001T120000Z|Star (⭐) for Preferred Model|Mark preferred model with ⭐ star prefix in token reports.|||IMPLEMENTED
20251001T120000Z|Conversation Entry Counting Regex|Changed regex from `/^## Chat #\d+/gm` to `/^##.*Chat\s*#?\d+/gim` for counting conversation entries|||IMPLEMENTED
20251001T120000Z|Comprehensive Documentation Files|Create separate COMMANDS.md and CONFIGURATION.md files instead of putting everything in README.|||IMPLEMENTED
[Date]T120000Z|[Decision Name]|[What you decided]|[Why]|``` **Last Updated:** 2025-10-01|ACTIVE
20251005T124646Z|Stable Version Policy (v1.0.2 recommended)|Docs/badges present v1.0.2 as stable; keep v1.1.0 published|Stability-first; clarity for users; v1.1.0 not yet recommended|HIGH|IMPLEMENTED
20251005T130924Z|Repository Split (Stable v1.x vs Experimental v2.0.0)|Split into 2 repos: stable (v1.0.5+, 4.1k users) and experimental (v2.0.0, advanced features)|4,100+ users depend on stability; can't test on production; innovation needs safe space|CRITICAL|IMPLEMENTED
